REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibXpuYWltIiwiYSI6ImNrc2ppeXhiNjBtMXMydm94YmEzMWFjYmgifQ.91zhh3Sh-jnEcOsKUYwNuA
REACT_APP_BACKEND_URL=https://placebook-rest.herokuapp.com/api
REACT_APP_BACKEND_URL_BASE=https://placebook-rest.herokuapp.com
